<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Simple portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>VIJAYAKUMAR </span>V</a>

        <nav class="navbar">
            <a href="#" class="active">portfolio</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Education</a>
            <a href="#">Certifications</a>
        </nav>
        <a href="#" class="contact">Contact</a>
    </header>
    <section class="home"> 
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm <span>VIJAY<br></span> a Full Stack Developer</h1>
            <p>In search of a Full Stack developer role
                where I can use my technical skills and
                creativity to create innovative user inter faces that deliver great user experiences.</p>
           
            <div class="btn-box">
                <button class="btn-1">Hire Me</button>
                <button class="btn-2">Projects</button>
            </div>
        </div>
        <div class="img-box">
            <img src="L:\Vijay\Pics\pics\1621524631984.png" alt="">
        </div>
    </section>
    <section class="about">
        <div class="about-img">
            <img src="L:\Vijay\Pics\pics\peace of soul ( 1350 X 1080 ).jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Full Stack <span>Developer</span></h3>
            <p> I'm proficient in HTML, CSS, JavaScript, Python, Django, SQL, Git, JIRA, RESTful APIs, and Agile Methodologies, and I've completed the Python Fullstack Developer programme.</p>
            <a href="#" class="btn-2">Project</a>
        </div>
    </section>

    <section class="contact-form">
        <h2 class="contact-me">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="subject">
            </div>

            <textarea name="" id ="" cols ="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn-1">
        </form>
    </section>
    <footer class="footer">
        
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>

    <div style="display: flex;justify-content: center;">
        <u1 class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </u1>
    </div>
    </div>


        <p class="copyrights">@ 2024 Panda Bear ! All Rights Reserved </p>
    </footer>
</body>
</html>